.about {
   display: grid;
   grid-template-columns: repeat(auto-fill, 1fr);
   grid-template-areas: "img item";
   font-family: Roboto;

   .about__item {
      grid-area: item;
      margin-top: 70px;
      margin-bottom: 90px;

      .about__img {
         grid-area: img;
      }

      .about__h2 {
         @include text-ez(22px, 900, uppercase, black);
         margin-bottom: 25px;
      }

      .about__text {
         @include text-ez(14px, 300, none, $color__p);
         margin-bottom: 50px;
      }

      .about__button {
         @extend %button;
      }
   }
}

.wrapper__video {
   background: url(../images/main__video__bc.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 560px;

   .video {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 560px;

      .video__text {
         font-family: Roboto;
         padding-top: 40px;
         padding-left: 15px;
         @include text-ez(22px, 900, uppercase, white);
      }

      .video__play {
         width: 103px;
         height: 103px;
      }
   }
}

.digit__hp {
   font-family: Roboto;
   margin-top: 80px;
   text-align: center;
   letter-spacing: 1.5px;

   .digit__h2 {
      @include text-ez(22px, 900, uppercase, black);
   }

   .digit__text {
      margin-top: 20px;
      @include text-ez(14px, 300, none, $color__p);
      position: relative;

      &::after {
         content: "";
         display: block;
         width: 50px;
         height: 1px;
         background-color: $color__p;
         margin: 30px auto;
      }
   }
}

.digit__item {
   font-family: Roboto;
   display: grid;
   margin-top: 150px;
   grid-template-columns: repeat(auto-fill, 1fr);
   grid-template-areas: "item1 item2 item3"
      "item4 item5 item6";
   grid-gap: 20px;

   .digit__item1 {
      grid-area: item1;
      @extend %digit__item;
      @extend %digit_border_botton;
   }

   .digit__item2 {
      grid-area: item2;
      @extend %digit__item;
      @extend %digit_border_botton;
   }

   .digit__item3 {
      grid-area: item3;
      @extend %digit__item;
      @extend %digit_border_botton;
   }

   .digit__item4 {
      margin-top: $mt_item_digit;
      grid-area: item4;
      @extend %digit__item;
   }

   .digit__item5 {
      grid-area: item5;
      margin-top: $mt_item_digit;
      @extend %digit__item;
   }

   .digit__item6 {
      grid-area: item6;
      margin-top: $mt_item_digit;
      margin-bottom: 80px;
      @extend %digit__item;
   }

   .digit__h2 {
      margin-top: 30px;
      margin-bottom: 25px;
      @include text-ez(18px, 900, uppercase, black);
   }

   .digit__h2__bug {
      padding: 7px 0 3px 0;
   }

   .digit_description {
      padding-bottom: 60px;
   }
}

.wrapper__team {
   background: url(../images/team__bc.png);
   background-repeat: no-repeat;
   background-size: cover;
   font-family: Roboto;
   height: 1030px;

   .team__hp {
      margin-top: 80px;
      text-align: center;
      letter-spacing: 1.5px;
      padding-top: 80px;

      .team__h2 {
         @include text-ez(22px, 900, uppercase, white);
      }

      .team__text {
         margin-top: 20px;
         @include text-ez(14px, 300, none, white);

         &::after {
            content: "";
            display: block;
            margin: 30px auto;
            width: 50px;
            height: 1px;
            background-color: $color__blue;

         }
      }
   }

   .team__item {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "item1 item2 item3 item4";
      grid-gap: 20px;
      margin-top: 100px;
      font-family: Roboto;

      .team__item1 {
         grid-area: item1;
         @extend %digit_border_botton;
      }

      .team__item2 {
         grid-area: item2;
         @extend %digit_border_botton;
      }

      .team__item3 {
         grid-area: item3;
         @extend %digit_border_botton;
      }

      .team__item4 {
         grid-area: item4;
         @extend %digit_border_botton;
      }

      .team__h2 {
         @include text-ez(18px, 900, uppercase, white);
         margin-top: 20px;
         text-align: center
      }

      .team_description {
         @include text-ez(16px, 300, uppercase, grey);
         margin-top: 10px;
         text-align: center;
      }
   }

   .team__botton__cont {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      font-family: Roboto;

      .team__description__button {
         text-align: center;
         @include text-ez(18px, 900, uppercase, white);
         margin-top: 70px;
      }

      .team__button {
         @extend %button;
         width: 170px;
         display: block;
         margin: 0 auto;
         margin-top: 70px;
      }
   }
}

.grid {
   display: flex;
   flex-wrap: wrap;
   font-family: Roboto;

   .form__gride {
      margin: 0 auto;

      .form__h2 {
         margin-top: 70px;
         @include text-ez(22px, 900, uppercase, black);
      }

      .form {
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
         width: 460px;
         margin-top: 35px;

         .forms {
            width: 300px;
            margin: 20px 0;
            padding: 15px;
            border: unset;
            border: 1px solid #e2e2e2;
            outline: none;
         }

         .form__button {
            display: flex;
            width: 120px;
            margin-left: 0px;

            .form__connect {
               @extend %form__button;
            }

            .form__register {
               margin-left: 40px;
               @extend %form__button;
            }
         }

      }
   }

   .massege {
      margin: 50px 0 0 0;
      border: 1px solid $color__blue;
      border-radius: 10px;
      padding: 15px 70px;
      font-weight: 300;
      width: 326px;
   }

   .form__client {
      margin: 0 auto;

      .form__h2 {
         margin-top: 70px;
         margin-left: 100px;
         @include text-ez(22px, 900, uppercase, black);
      }

      .images {
         display: flex;
         flex-wrap: wrap;

         .form__img1 {
            margin-left: 100px;
            margin-top: 60px;
            margin-bottom: 110px;
         }

         .form__img2 {
            margin-top: 60px;
            margin-left: 80px;
         }
      }
   }
}

// MEDIA ABOUT

@media (max-width: 680px) {
   .about__img {
      width: 250px;
      height: 250px;
      margin-top: 50px;
   }

   .about .about__item .about__h2 {
      @include text-ez(22px, 900, uppercase, black);
      margin-bottom: 25px;
   }

   .about .about__item .about__text {
      @include text-ez(14px, 300, none, $color__p);
      margin-bottom: 50px;
   }
}

@media (max-width: 560px) {

   .about__img {
      grid-area: img;
      width: 180px;
      height: 180px;
      margin-top: 80px;
   }
}

@media (max-width: 440px) {
   .about__img {
      width: 130px;
      height: 130px;
   }
}



// MEDIA VIDEO


@media (max-width: 960px) {
   .wrapper__video .video {
      height: 560px;
   }
}


// MEDIA DIGIT ITEM

@media (max-width: 893px) {
   .digit__item {
      grid-template-areas: "item1 item2"
         "item3 item4"
         "item5 item6";
      grid-gap: 20px;

      .digit__item3 {
         margin-top: 80px;
      }

      .digit__item4 {
         border-bottom: 1px solid rgb(203, 203, 203);
         padding-bottom: 50px;
      }
   }

}

@media (max-width: 650px) {
   .digit__item {
      grid-template-areas: "item1"
         "item2"
         "item3"
         "item4"
         "item5"
         "item6";

      .digit__item5 {
         border-bottom: 1px solid rgb(203, 203, 203);
         padding-bottom: 50px;
      }

      .digit__item6 {
         border-bottom: 1px solid rgb(203, 203, 203);
         padding-bottom: 50px;
      }
   }
}

// MEDIA TEAM ITEM

@media (max-width: 970px) {
   .wrapper__team {
      height: 1580px;

      .team__item {
         grid-template-columns: repeat(2, 1fr);
         grid-template-areas: "item1 item2"
            "item3 item4";
      }

      .team__img {
         display: block;
         margin: 30px auto;
      }
   }
}

@media (max-width: 631px) {
   .wrapper__team {
      height: 2460px;

      .team__item {
         grid-template-columns: repeat(1, 1fr);
         grid-template-areas: "item1"
            "item2"
            "item3"
            "item4";
      }

      .team__img {
         display: block;
         margin: 30px auto;
      }
   }
}

// MEDIA FORM 

@media (max-width: 1000px) {
   .form__gride {
      margin: 0 auto;
      width: 300px;
   }

   .grid {
      .form__client {
         margin: 0 auto;

         .images {

            .form__h2 {
               margin-top: 70px;
               margin-left: 100;
            }

            .form__img1 {
               margin-left: 100px;
               margin-top: 60px;
               margin-bottom: 110px;
            }

            .form__img2 {
               margin-top: 60px;
               margin-left: 80px;
            }
         }
      }
   }
}

@media (max-width: 600px) {
   .grid {

      .form__client {
         margin: 0 auto;
         width: 300px;

         .form__h2 {
            margin-top: 70px;
            margin-left: 0;
            text-align: center;
         }

         .images {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;

            .form__img1 {
               margin-left: 60px;
               margin-top: 60px;
               margin-bottom: 110px;
            }

            .form__img2 {
               margin-top: 60px;
               margin-left: 60px;
               margin-bottom: 110px;
            }
         }
      }
   }
}