.wrapper {
  font-family: Roboto sans-serif;
  font-size: 14px;
  font-weight: 300;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6em;
}

.wrapper__team .team__botton__cont .team__button, .about .about__item .about__button, .inner .inner__button {
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  color: #00e0d0;
  text-decoration: none;
  border: 2px solid #00e0d0;
  border-radius: 1px;
  width: 140px;
  padding: 15px;
  transition: background 0.15s linear, color 0.15s linear;
}
.wrapper__team .team__botton__cont .team__button:hover, .about .about__item .about__button:hover, .inner .inner__button:hover {
  background: #00e0d0;
  color: white;
}

.header {
  background: url(../images/headder__background.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 125vh;
  width: 100%;
  min-height: 800px;
}

.navigation {
  display: flex;
  position: relative;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
}
.navigation .navigation__img {
  position: absolute;
  top: 30px;
  left: 0px;
  z-index: 2;
}
.navigation .navigation__logo {
  font-size: 22px;
  font-weight: 100;
  text-transform: none;
  color: #00e0d0;
  letter-spacing: 2.3px;
  position: absolute;
  top: 50px;
  left: 70px;
  z-index: 2;
}
.navigation .navigation__nav {
  display: flex;
  flex-wrap: wrap;
  margin: 28px auto 0 490px;
}
.navigation .navigation__link {
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  margin-left: 25px;
  letter-spacing: 1px;
  padding-top: 30px;
  transition: color 0.15s linear;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.navigation .navigation__link:hover {
  color: #00e0d0;
  background-size: 100% 2px;
}
.navigation .navigation__link.nav1 {
  color: #00e0d0;
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  background-size: 100% 1px;
}

.inner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
}
.inner .inner__h1 {
  font-size: 32px;
  font-weight: 900;
  text-transform: none;
  color: white;
  max-width: 500px;
  padding-top: 160px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
.inner .inner__h1::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: #00e0d0;
  margin: 30px auto;
}
.inner .inner__text {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  color: white;
  line-height: 20px;
  max-width: 780px;
  padding-top: 70px;
  padding-bottom: 100px;
  margin: 0 auto;
  text-align: center;
}
.inner .inner__button {
  padding: 15px;
  margin: 0 auto;
}

@media (max-width: 616px) {
  .inner .inner__h1 {
    font-size: 22px;
    font-weight: 900;
    text-transform: none;
    color: white;
  }
  .inner .inner__text {
    font-size: 14px;
    font-weight: 300;
    text-transform: none;
    color: white;
    max-width: 450px;
    padding-top: 40px;
  }
}
@media (max-width: 575px) {
  .navigation .navigation__nav {
    margin: 28px auto 0 400px;
  }
}
@media (max-width: 536px) {
  .navigation .navigation__nav {
    margin: 28px auto 0 370px;
  }
}
@media (max-width: 505px) {
  .navigation .navigation__nav {
    margin: 28px auto 0 320px;
  }
}
@media (max-width: 450px) {
  .navigation .navigation__nav {
    margin: 28px auto 0 290px;
  }
}
@media (max-width: 450px) {
  .navigation .navigation__nav {
    margin: 28px auto 0 290px;
  }
}
@media (max-width: 400px) {
  .navigation .navigation__nav {
    margin: 28px auto 0 240px;
  }
}
@media (max-width: 380px) {
  .navigation .navigation__nav {
    margin: 28px auto 0 210px;
  }
}
@media (max-width: 355px) {
  .navigation .navigation__nav {
    margin: 28px auto 0 190px;
  }
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-areas: "img item";
  font-family: Roboto;
}
.about .about__item {
  grid-area: item;
  margin-top: 70px;
  margin-bottom: 90px;
}
.about .about__item .about__img {
  grid-area: img;
}
.about .about__item .about__h2 {
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  color: black;
  margin-bottom: 25px;
}
.about .about__item .about__text {
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  color: #413d4b;
  margin-bottom: 50px;
}
.wrapper__video {
  background: url(../images/main__video__bc.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 560px;
}
.wrapper__video .video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 560px;
}
.wrapper__video .video .video__text {
  font-family: Roboto;
  padding-top: 40px;
  padding-left: 15px;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
}
.wrapper__video .video .video__play {
  width: 103px;
  height: 103px;
}

.digit__hp {
  font-family: Roboto;
  margin-top: 80px;
  text-align: center;
  letter-spacing: 1.5px;
}
.digit__hp .digit__h2 {
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  color: black;
}
.digit__hp .digit__text {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  color: #413d4b;
  position: relative;
}
.digit__hp .digit__text::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: #413d4b;
  margin: 30px auto;
}

.digit__item {
  font-family: Roboto;
  display: grid;
  margin-top: 150px;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-areas: "item1 item2 item3" "item4 item5 item6";
  grid-gap: 20px;
}
.digit__item .digit__item1 {
  grid-area: item1;
}
.digit__item .digit__item2 {
  grid-area: item2;
}
.digit__item .digit__item3 {
  grid-area: item3;
}
.digit__item .digit__item4 {
  margin-top: 80px;
  grid-area: item4;
}
.digit__item .digit__item5 {
  grid-area: item5;
  margin-top: 80px;
}
.digit__item .digit__item6 {
  grid-area: item6;
  margin-top: 80px;
  margin-bottom: 80px;
}
.digit__item .digit__h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: black;
}
.digit__item .digit__h2__bug {
  padding: 7px 0 3px 0;
}
.digit__item .digit_description {
  padding-bottom: 60px;
}

.wrapper__team {
  background: url(../images/team__bc.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Roboto;
  height: 1030px;
}
.wrapper__team .team__hp {
  margin-top: 80px;
  text-align: center;
  letter-spacing: 1.5px;
  padding-top: 80px;
}
.wrapper__team .team__hp .team__h2 {
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
}
.wrapper__team .team__hp .team__text {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  color: white;
}
.wrapper__team .team__hp .team__text::after {
  content: "";
  display: block;
  margin: 30px auto;
  width: 50px;
  height: 1px;
  background-color: #00e0d0;
}
.wrapper__team .team__item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "item1 item2 item3 item4";
  grid-gap: 20px;
  margin-top: 100px;
  font-family: Roboto;
}
.wrapper__team .team__item .team__item1 {
  grid-area: item1;
}
.wrapper__team .team__item .team__item2 {
  grid-area: item2;
}
.wrapper__team .team__item .team__item3 {
  grid-area: item3;
}
.wrapper__team .team__item .team__item4 {
  grid-area: item4;
}
.wrapper__team .team__item .team__h2 {
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  margin-top: 20px;
  text-align: center;
}
.wrapper__team .team__item .team_description {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  color: grey;
  margin-top: 10px;
  text-align: center;
}
.wrapper__team .team__botton__cont {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-family: Roboto;
}
.wrapper__team .team__botton__cont .team__description__button {
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  margin-top: 70px;
}
.wrapper__team .team__botton__cont .team__button {
  width: 170px;
  display: block;
  margin: 0 auto;
  margin-top: 70px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  font-family: Roboto;
}
.grid .form__gride {
  margin: 0 auto;
}
.grid .form__gride .form__h2 {
  margin-top: 70px;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  color: black;
}
.grid .form__gride .form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 460px;
  margin-top: 35px;
}
.grid .form__gride .form .forms {
  width: 300px;
  margin: 20px 0;
  padding: 15px;
  border: unset;
  border: 1px solid #e2e2e2;
  outline: none;
}
.grid .form__gride .form .form__button {
  display: flex;
  width: 120px;
  margin-left: 0px;
}
.grid .form__gride .form .form__button .form__register {
  margin-left: 40px;
}
.grid .massege {
  margin: 50px 0 0 0;
  border: 1px solid #00e0d0;
  border-radius: 10px;
  padding: 15px 70px;
  font-weight: 300;
  width: 326px;
}
.grid .form__client {
  margin: 0 auto;
}
.grid .form__client .form__h2 {
  margin-top: 70px;
  margin-left: 100px;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  color: black;
}
.grid .form__client .images {
  display: flex;
  flex-wrap: wrap;
}
.grid .form__client .images .form__img1 {
  margin-left: 100px;
  margin-top: 60px;
  margin-bottom: 110px;
}
.grid .form__client .images .form__img2 {
  margin-top: 60px;
  margin-left: 80px;
}

@media (max-width: 680px) {
  .about__img {
    width: 250px;
    height: 250px;
    margin-top: 50px;
  }

  .about .about__item .about__h2 {
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
    color: black;
    margin-bottom: 25px;
  }

  .about .about__item .about__text {
    font-size: 14px;
    font-weight: 300;
    text-transform: none;
    color: #413d4b;
    margin-bottom: 50px;
  }
}
@media (max-width: 560px) {
  .about__img {
    grid-area: img;
    width: 180px;
    height: 180px;
    margin-top: 80px;
  }
}
@media (max-width: 440px) {
  .about__img {
    width: 130px;
    height: 130px;
  }
}
@media (max-width: 960px) {
  .wrapper__video .video {
    height: 560px;
  }
}
@media (max-width: 893px) {
  .digit__item {
    grid-template-areas: "item1 item2" "item3 item4" "item5 item6";
    grid-gap: 20px;
  }
  .digit__item .digit__item3 {
    margin-top: 80px;
  }
  .digit__item .digit__item4 {
    border-bottom: 1px solid rgb(203, 203, 203);
    padding-bottom: 50px;
  }
}
@media (max-width: 650px) {
  .digit__item {
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6";
  }
  .digit__item .digit__item5 {
    border-bottom: 1px solid rgb(203, 203, 203);
    padding-bottom: 50px;
  }
  .digit__item .digit__item6 {
    border-bottom: 1px solid rgb(203, 203, 203);
    padding-bottom: 50px;
  }
}
@media (max-width: 970px) {
  .wrapper__team {
    height: 1580px;
  }
  .wrapper__team .team__item {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "item1 item2" "item3 item4";
  }
  .wrapper__team .team__img {
    display: block;
    margin: 30px auto;
  }
}
@media (max-width: 631px) {
  .wrapper__team {
    height: 2460px;
  }
  .wrapper__team .team__item {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "item1" "item2" "item3" "item4";
  }
  .wrapper__team .team__img {
    display: block;
    margin: 30px auto;
  }
}
@media (max-width: 1000px) {
  .form__gride {
    margin: 0 auto;
    width: 300px;
  }

  .grid .form__client {
    margin: 0 auto;
  }
  .grid .form__client .images .form__h2 {
    margin-top: 70px;
    margin-left: 100;
  }
  .grid .form__client .images .form__img1 {
    margin-left: 100px;
    margin-top: 60px;
    margin-bottom: 110px;
  }
  .grid .form__client .images .form__img2 {
    margin-top: 60px;
    margin-left: 80px;
  }
}
@media (max-width: 600px) {
  .grid .form__client {
    margin: 0 auto;
    width: 300px;
  }
  .grid .form__client .form__h2 {
    margin-top: 70px;
    margin-left: 0;
    text-align: center;
  }
  .grid .form__client .images {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .grid .form__client .images .form__img1 {
    margin-left: 60px;
    margin-top: 60px;
    margin-bottom: 110px;
  }
  .grid .form__client .images .form__img2 {
    margin-top: 60px;
    margin-left: 60px;
    margin-bottom: 110px;
  }
}
.wrapper__footer {
  background: url(../images/footer_bc.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 480px;
  font-family: Roboto;
}
.wrapper__footer .footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "col1 col2 col3" "copy copy copy";
  grid-gap: 60px;
}
.wrapper__footer .footer .footer__col1 {
  padding-top: 80px;
  grid-area: col1;
  margin: 0 auto;
}
.wrapper__footer .footer .footer__col1 .logo {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.wrapper__footer .footer .footer__col1 .logo .footer__logo {
  font-size: 22px;
  font-weight: 100;
  text-transform: none;
  color: #00e0d0;
  letter-spacing: 2.3px;
  position: absolute;
  top: 20px;
  left: 70px;
  z-index: 2;
}
.wrapper__footer .footer .footer__col1 .footer__text {
  width: 300px;
  margin-top: 35px;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  color: white;
}
.wrapper__footer .footer .footer__col1 .help {
  display: flex;
  flex-wrap: wrap;
}
.wrapper__footer .footer .footer__col1 .help .footer__help {
  margin-top: 60px;
  margin-right: 40px;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  transition: color 0.15s linear;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.wrapper__footer .footer .footer__col1 .help .footer__help:hover {
  color: #00e0d0;
  background-size: 100% 2px;
}
.wrapper__footer .footer .footer__col2 {
  grid-area: col2;
  padding-top: 100px;
  margin: 0 auto;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
}
.wrapper__footer .footer .footer__col2 .address {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.wrapper__footer .footer .footer__col2 .address .footer__address {
  margin-left: 20px;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  color: white;
}
.wrapper__footer .footer .footer__col2 .tel {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}
.wrapper__footer .footer .footer__col2 .tel .footer__tel {
  margin-left: 20px;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  color: white;
}
.wrapper__footer .footer .footer__col3 {
  grid-area: col3;
  padding-top: 100px;
  margin: 0 auto;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
}
.wrapper__footer .footer .footer__col3 .footer__social {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 30px;
}
.wrapper__footer .footer .footer__copy {
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  color: white;
  margin: 0 auto;
  grid-area: copy;
}

@media (max-width: 1000px) {
  .wrapper__footer {
    height: 850px;
  }
  .wrapper__footer .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "col1 col2" "col3 col3" "copy copy";
    grid-gap: 20px;
  }
  .wrapper__footer .footer .footer__copy {
    padding-top: 30px;
  }
}
@media (max-width: 640px) {
  .wrapper__footer {
    height: 1240px;
  }
  .wrapper__footer .footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 416px 280px 416px 52px;
    grid-template-areas: "col1" "col2" "col3" "copy";
    grid-gap: 20px;
  }
  .wrapper__footer .footer .footer__col1 .footer__text {
    width: 187px;
  }
  .wrapper__footer .footer .footer__copy {
    padding-top: 30px;
  }
}
.digit__item .digit__item1, .digit__item .digit__item2, .digit__item .digit__item3, .digit__item .digit__item4, .digit__item .digit__item5, .digit__item .digit__item6 {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  color: #413d4b;
}

.digit__item .digit__item1, .digit__item .digit__item2, .digit__item .digit__item3, .wrapper__team .team__item .team__item1, .wrapper__team .team__item .team__item2, .wrapper__team .team__item .team__item3, .wrapper__team .team__item .team__item4 {
  border-bottom: 1px solid rgb(203, 203, 203);
  padding-bottom: 50px;
}

.grid .form__gride .form .form__button .form__connect, .grid .form__gride .form .form__button .form__register {
  background-color: white;
  border: 1px solid #00e0d0;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  color: #00e0d0;
}